@import url('https://fonts.googleapis.com/css?family=Italianno');
html,body {
	margin: 0;
	font-family: 'Italianno', cursive;
}

.page-wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
	font-size: 10px;
}

.intro {
	font-size: 3em;
    grid-column: 1 / 3;
	grid-row:  1;
	background:linear-gradient(3deg, #e5945d, #fdc77f 5%, #f9dca0 10%, #dfdbc8 15%, #b7beb9 30%, #707277 60%, #4a474c); 
}

@keyframes fade-1 {
	0% {
	  opacity: 0; }
	12% {
	  opacity: 1; } 
	}

@keyframes progress {
		0% {
		  width: 0; }
		70% {
     width: 100%; } }

header {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	animation-timing-function: linear;
	animation: progress 30s;
	background-image: url(images/waves.svg);
	background-size: cover;
}

@-webkit-keyframes fadeIn { 
	0% { font-size: 0; }
	20% { font-size: 0.2; }
	40% { font-size: 0.3; }
	60% { font-size: 0.5; }
	80% { font-size: 0.9; }
	100% { font-size: 1; }
  }
  
  @keyframes fadeIn {
	0% { font-size: 0; }
	20% { font-size: 0.2; }
	40% { font-size: 0.3; }
	60% { font-size: 0.5; }
	80% { font-size: 0.9; }
	100% { font-size: 1; }
  }

header h1,header h2{
	font-size: 3em;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 15s;
	animation-name: fadeIn;
	animation-duration: 15s;
}

.main {
	font-size: 3em;
	grid-column: 1;
	grid-row: 2 / 3;
}

footer {
	grid-row-start: 2;
	grid-row-end: 3;
}

.sidebar {
	font-size: 3em;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
